DATABASE_USER = root
DATABASE_PASSWORD = root
DATABASE_NAME = financial_db
DATABASE_SERVER_ADDRESS = financial-db
DATABASE_SERVER_PORT = 3306

API_PORT = 8081

SECRET_KEY = "d/34+kRGlu+fFeaUyfSopqBLbPYi8tZdKeSijV/PmdAyqSHjUKOkpTsBWmAGrSzPXpxMaJRH3ij1at47bBaBwg=="